/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0025.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MultiProject4.22\MP\Intermediate\Build\Win64\MPEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\MultiProject4.22\MP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\MultiProject4.22\MP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"D:\MultiProject4.22\MP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\MultiProject4.22\MP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0025.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions